.user-details-container {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-flow: row wrap;
    gap: 20px;

    .heading-text {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #213f7d;
    }

    .heading-buttons {
      display: flex;
      flex-flow: row wrap;

      gap: 20px;
    }
  }

  &__user-summary {
    width: 100%;
    min-height: 210px;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 30px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    margin-bottom: 30px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }

    .credentials {
      display: flex;
      align-items: center;
      overflow-x: scroll;
      min-width: 850px;
      flex: 1 1 0;

      &::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }

      &__avatar {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin-right: 20px;
      }

      &__name {
        display: flex;
        flex-direction: column;
        gap: 8px;

        div:first-child {
          font-weight: 500;
          font-size: 22px;
          line-height: 26px;
          color: #213f7d;
        }

        div:last-child {
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;

          color: #545f7d;
        }
      }

      &__tier {
        display: flex;
        flex-direction: column;
        gap: 10.96px;

        div:first-child {
          font-weight: 500;
          font-size: 14px;
          color: #545f7d;
        }

        div:last-child {
          display: flex;
          align-items: center;
        }
      }
    }
    .credentials.tabs {
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;

      div {
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        padding: 10px 20px;
        border-bottom: 1px solid transparent;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
      }
      div.active {
        border-bottom: 2px solid #39cdcc;
        color: #39cdcc;
      }
    }
  }

  &__full-details {
    width: 100%;
    min-height: 910px;
    background: #ffffff;
    border: 1px solid rgba(33, 63, 125, 0.06);
    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;

    .full-details-header {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #213f7d;
      margin-bottom: 30px;
    }

    .full-details-content {
      display: flex;
      flex-direction: column;
      width: 160px;
      gap: 8px;

      div:first-child {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-transform: uppercase;
        color: #545f7d;
        text-transform: uppercase;
      }

      div:last-child {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #545f7d;
        text-transform: capitalize;
      }
    }

    .full-details-content-wrap {
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      margin-bottom: 30px;
      gap: 20px;
    }

    .partition {
      width: 100%;
      height: 1px;
      background: rgba(33, 63, 125, 0.1);
      margin: 30px 0px;
    }
  }
}

.seperator {
  height: 100%;
  width: 1px !important;
  background: rgba(84, 95, 125, 0.2);
  margin: 0px 30px;
}
